{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "inS3TLKTnGrLD0T8xXsg6",
      "type": "rectangle",
      "x": 739.5555555555559,
      "y": 524.4920634920634,
      "width": 254.28571428571422,
      "height": 802.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1999113654,
      "version": 163,
      "versionNonce": 1427689706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926885350,
      "link": null,
      "locked": false
    },
    {
      "id": "wpu9quzRncvxGJhySAOmZ",
      "type": "rectangle",
      "x": 224.8571428571429,
      "y": 234.99999999999994,
      "width": 1283.1428571428573,
      "height": 145.14285714285708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 2106014762,
      "version": 597,
      "versionNonce": 1164802154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXFwt0L1Q127S-tCP6trX"
        },
        {
          "id": "UwD1drYe3S90MvxXqtbAZ",
          "type": "arrow"
        },
        {
          "id": "JN1UMwv0zfXBUnNUAm7ao",
          "type": "arrow"
        },
        {
          "id": "A2F9S_H39DLpdJt8Ook8_",
          "type": "arrow"
        }
      ],
      "updated": 1740926932472,
      "link": null,
      "locked": false
    },
    {
      "id": "lXFwt0L1Q127S-tCP6trX",
      "type": "text",
      "x": 826.5385949271067,
      "y": 282.5714285714285,
      "width": 79.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27V",
      "roundness": null,
      "seed": 380159862,
      "version": 587,
      "versionNonce": 1052181494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926917198,
      "link": null,
      "locked": false,
      "text": "App\nContext",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wpu9quzRncvxGJhySAOmZ",
      "originalText": "App\nContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q26exuhkspoApVTzNdAFh",
      "type": "rectangle",
      "x": 255.71428571428567,
      "y": 615.2857142857144,
      "width": 226.00000000000006,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1310579818,
      "version": 191,
      "versionNonce": 311746358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GOpVoqWCn3FAaxtmLWD_"
        }
      ],
      "updated": 1740926809670,
      "link": null,
      "locked": false
    },
    {
      "id": "5GOpVoqWCn3FAaxtmLWD_",
      "type": "text",
      "x": 332.22431836809426,
      "y": 676.7857142857144,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 129679146,
      "version": 197,
      "versionNonce": 375359606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926809670,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q26exuhkspoApVTzNdAFh",
      "originalText": "Loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxBcKYeWYARlzn55oxjhR",
      "type": "rectangle",
      "x": 506.857142857143,
      "y": 621.7142857142856,
      "width": 217.4285714285715,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 817187830,
      "version": 180,
      "versionNonce": 1621717546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3AX8Fiy2tYX8JR0U3pqh9"
        },
        {
          "id": "fjA1WaO4IcAMPg5Iv1NtD",
          "type": "arrow"
        }
      ],
      "updated": 1740927780350,
      "link": null,
      "locked": false
    },
    {
      "id": "3AX8Fiy2tYX8JR0U3pqh9",
      "type": "text",
      "x": 555.931467328753,
      "y": 683.2142857142856,
      "width": 119.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 391404854,
      "version": 208,
      "versionNonce": 295569258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927574022,
      "link": null,
      "locked": false,
      "text": "Title Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxBcKYeWYARlzn55oxjhR",
      "originalText": "Title Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPXK7klLLw1UtWRSlKL3z",
      "type": "rectangle",
      "x": 750.2857142857144,
      "y": 618.4285714285713,
      "width": 226.00000000000006,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 848650794,
      "version": 185,
      "versionNonce": 1931867510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTy12Hh-KtDJcnkFmo478"
        }
      ],
      "updated": 1740926807301,
      "link": null,
      "locked": false
    },
    {
      "id": "eTy12Hh-KtDJcnkFmo478",
      "type": "text",
      "x": 780.2657710484098,
      "y": 679.9285714285713,
      "width": 166.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 112954602,
      "version": 214,
      "versionNonce": 1760810678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926807301,
      "link": null,
      "locked": false,
      "text": "Beatmap Creator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPXK7klLLw1UtWRSlKL3z",
      "originalText": "Beatmap Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hgw_bcQjyb0GHvqKGYQtj",
      "type": "rectangle",
      "x": 1008.5714285714284,
      "y": 619.1428571428573,
      "width": 226.00000000000006,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 2078088374,
      "version": 229,
      "versionNonce": 1380481066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGWtfItzq7-aHee24rHqg"
        }
      ],
      "updated": 1740926790863,
      "link": null,
      "locked": false
    },
    {
      "id": "VGWtfItzq7-aHee24rHqg",
      "type": "text",
      "x": 1077.331461225237,
      "y": 680.6428571428573,
      "width": 88.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1992562166,
      "version": 236,
      "versionNonce": 151889782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926507903,
      "link": null,
      "locked": false,
      "text": "Gameplay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hgw_bcQjyb0GHvqKGYQtj",
      "originalText": "Gameplay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeEQS1MixKi-vZqIzFdVg",
      "type": "rectangle",
      "x": 1001.7142857142856,
      "y": 954.2857142857144,
      "width": 226.00000000000006,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 377273642,
      "version": 278,
      "versionNonce": 1151084522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ylHO6rpiy9wJl6KAVwm_B"
        }
      ],
      "updated": 1740926787822,
      "link": null,
      "locked": false
    },
    {
      "id": "ylHO6rpiy9wJl6KAVwm_B",
      "type": "text",
      "x": 1088.1643055507113,
      "y": 1015.7857142857144,
      "width": 53.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1258260458,
      "version": 290,
      "versionNonce": 1970061866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926781124,
      "link": null,
      "locked": false,
      "text": "Score",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeEQS1MixKi-vZqIzFdVg",
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlRLBcitv4aXBeNOpkQYw",
      "type": "rectangle",
      "x": 1007.1428571428569,
      "y": 783,
      "width": 226.00000000000006,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 353609642,
      "version": 270,
      "versionNonce": 238566646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wDHAyxM5GBwfjZ4lqpQfr"
        }
      ],
      "updated": 1740926789373,
      "link": null,
      "locked": false
    },
    {
      "id": "wDHAyxM5GBwfjZ4lqpQfr",
      "type": "text",
      "x": 1096.9228635515483,
      "y": 844.5,
      "width": 46.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1549083242,
      "version": 286,
      "versionNonce": 19233718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926509782,
      "link": null,
      "locked": false,
      "text": "Note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlRLBcitv4aXBeNOpkQYw",
      "originalText": "Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEgKIFphECRDbjLKcdtdb",
      "type": "rectangle",
      "x": 268.1269841269841,
      "y": 542.8253968253969,
      "width": 188.57142857142856,
      "height": 42.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 798103914,
      "version": 60,
      "versionNonce": 2003260842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_suMLtG2WcstmOUyUAeU"
        }
      ],
      "updated": 1740926844421,
      "link": null,
      "locked": false
    },
    {
      "id": "g_suMLtG2WcstmOUyUAeU",
      "type": "text",
      "x": 325.92273106650697,
      "y": 551.7539682539683,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 469029814,
      "version": 43,
      "versionNonce": 1409486954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926844421,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEgKIFphECRDbjLKcdtdb",
      "originalText": "Loading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCcOO_JUYEwbVTENp7qHg",
      "type": "rectangle",
      "x": 523.84126984127,
      "y": 545.6825396825396,
      "width": 188.57142857142856,
      "height": 42.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 919964790,
      "version": 99,
      "versionNonce": 652428662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qXCcaxsPYFmXWNZ8VTXf"
        }
      ],
      "updated": 1740926841568,
      "link": null,
      "locked": false
    },
    {
      "id": "4qXCcaxsPYFmXWNZ8VTXf",
      "type": "text",
      "x": 558.4870228843085,
      "y": 554.6111111111111,
      "width": 119.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1620610486,
      "version": 97,
      "versionNonce": 1485252278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926841568,
      "link": null,
      "locked": false,
      "text": "Title Screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCcOO_JUYEwbVTENp7qHg",
      "originalText": "Title Screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhQq9tYvTtfa_jVigK0ix",
      "type": "rectangle",
      "x": 769.555555555556,
      "y": 542.8253968253966,
      "width": 188.57142857142856,
      "height": 42.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1253459882,
      "version": 124,
      "versionNonce": 871481194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTX0PoCh9i3TCd904J1T_"
        }
      ],
      "updated": 1740926897214,
      "link": null,
      "locked": false
    },
    {
      "id": "aTX0PoCh9i3TCd904J1T_",
      "type": "text",
      "x": 780.8213266039656,
      "y": 551.7539682539681,
      "width": 166.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 77841002,
      "version": 138,
      "versionNonce": 1825877686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926897214,
      "link": null,
      "locked": false,
      "text": "Beatmap Creator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jhQq9tYvTtfa_jVigK0ix",
      "originalText": "Beatmap Creator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPhvbNf30CchiXgqc5y4W",
      "type": "rectangle",
      "x": 1028.1269841269846,
      "y": 548.5396825396822,
      "width": 188.57142857142856,
      "height": 42.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 177823722,
      "version": 154,
      "versionNonce": 1166123574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyQuy6b6JhQzegQ_AFkN7"
        }
      ],
      "updated": 1740926845789,
      "link": null,
      "locked": false
    },
    {
      "id": "zyQuy6b6JhQzegQ_AFkN7",
      "type": "text",
      "x": 1078.1727310665074,
      "y": 557.4682539682536,
      "width": 88.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1090114218,
      "version": 161,
      "versionNonce": 1958472566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926845789,
      "link": null,
      "locked": false,
      "text": "Gameplay",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPhvbNf30CchiXgqc5y4W",
      "originalText": "Gameplay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7neTumtWu_leyrQgBHH6",
      "type": "rectangle",
      "x": 1270.984126984127,
      "y": 549.9682539682537,
      "width": 188.57142857142856,
      "height": 42.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 279410026,
      "version": 229,
      "versionNonce": 1995272810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-L-GgQJOakUOJMT4ilcr"
        }
      ],
      "updated": 1740926846807,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-L-GgQJOakUOJMT4ilcr",
      "type": "text",
      "x": 1333.8498659890795,
      "y": 558.8968253968252,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1470707754,
      "version": 251,
      "versionNonce": 1579652394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926846807,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7neTumtWu_leyrQgBHH6",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5FLaLt4Qkac1kKqYGOfLx",
      "type": "rectangle",
      "x": 1250.8412698412699,
      "y": 618.8253968253969,
      "width": 226.00000000000006,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 879712682,
      "version": 262,
      "versionNonce": 978493814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YXEa9F3LeljvNqCGGEbwF"
        }
      ],
      "updated": 1740926796788,
      "link": null,
      "locked": false
    },
    {
      "id": "YXEa9F3LeljvNqCGGEbwF",
      "type": "text",
      "x": 1332.4212945605082,
      "y": 680.3253968253969,
      "width": 62.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 963286122,
      "version": 275,
      "versionNonce": 1233145898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926612281,
      "link": null,
      "locked": false,
      "text": "Result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FLaLt4Qkac1kKqYGOfLx",
      "originalText": "Result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzFW8RfR_oXYiTUCronzF",
      "type": "rectangle",
      "x": 1243.8412698412699,
      "y": 531.6349206349207,
      "width": 247.14285714285688,
      "height": 782.8571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 1145851638,
      "version": 95,
      "versionNonce": 1917428726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JN1UMwv0zfXBUnNUAm7ao",
          "type": "arrow"
        }
      ],
      "updated": 1740926927806,
      "link": null,
      "locked": false
    },
    {
      "id": "OxCle0TCDlqEUtvjnBw-m",
      "type": "rectangle",
      "x": 996.6984126984127,
      "y": 531.6349206349207,
      "width": 245.7142857142856,
      "height": 788.5714285714287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 559335670,
      "version": 154,
      "versionNonce": 788463722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UwD1drYe3S90MvxXqtbAZ",
          "type": "arrow"
        }
      ],
      "updated": 1740927771551,
      "link": null,
      "locked": false
    },
    {
      "id": "LQYfz5PF1n5IO3Em-qZWT",
      "type": "rectangle",
      "x": 500.9841269841272,
      "y": 524.4920634920636,
      "width": 235.71428571428564,
      "height": 805.7142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1520035498,
      "version": 150,
      "versionNonce": 1833044266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926725829,
      "link": null,
      "locked": false
    },
    {
      "id": "sKYGBfWH_de3iEY7NSjwU",
      "type": "rectangle",
      "x": 243.84126984127,
      "y": 518.7777777777778,
      "width": 257.1428571428571,
      "height": 818.5714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 253315562,
      "version": 90,
      "versionNonce": 1313203690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A2F9S_H39DLpdJt8Ook8_",
          "type": "arrow"
        }
      ],
      "updated": 1740926932472,
      "link": null,
      "locked": false
    },
    {
      "id": "oeMsmfscYPM1Fy7qAy0sz",
      "type": "rectangle",
      "x": 519.4285714285711,
      "y": 1124.714285714286,
      "width": 492.67667346228063,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 150001846,
      "version": 705,
      "versionNonce": 1072422198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IlBx73lEW1oln3diCbxYE"
        },
        {
          "id": "fjA1WaO4IcAMPg5Iv1NtD",
          "type": "arrow"
        }
      ],
      "updated": 1740927877451,
      "link": null,
      "locked": false
    },
    {
      "id": "IlBx73lEW1oln3diCbxYE",
      "type": "text",
      "x": 709.5669569878364,
      "y": 1186.214285714286,
      "width": 112.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 570446326,
      "version": 725,
      "versionNonce": 1538426806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927877452,
      "link": null,
      "locked": false,
      "text": "Background",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeMsmfscYPM1Fy7qAy0sz",
      "originalText": "Background",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FOUuLPqRJmTw1MUQ0ARBs",
      "type": "arrow",
      "x": 869.5555555555558,
      "y": 385.9206349206348,
      "width": 1.4285714285713311,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1951735402,
      "version": 140,
      "versionNonce": 57434742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926898750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H4oLqMWBDc-ZB19F3rq_e",
      "type": "arrow",
      "x": 869.5555555555558,
      "y": 390.20634920634916,
      "width": 258.57142857142867,
      "height": 125.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 507690230,
      "version": 154,
      "versionNonce": 449155498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740926906134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.42857142857156,
          7.14285714285711
        ],
        [
          -258.57142857142867,
          125.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UwD1drYe3S90MvxXqtbAZ",
      "type": "arrow",
      "x": 868.1269841269842,
      "y": 391.6349206349205,
      "width": 264.28571428571456,
      "height": 128.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1702035062,
      "version": 141,
      "versionNonce": 850108083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741048102735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.14285714285722,
          2.8571428571428896
        ],
        [
          264.28571428571456,
          128.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpu9quzRncvxGJhySAOmZ",
        "focus": 1.032170889700958,
        "gap": 11.492063492063522,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OxCle0TCDlqEUtvjnBw-m",
        "focus": 0.6530524505589019,
        "gap": 11.428571428571558,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JN1UMwv0zfXBUnNUAm7ao",
      "type": "arrow",
      "x": 865.2698412698421,
      "y": 393.06349206349194,
      "width": 521.4285714285709,
      "height": 135.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1743847978,
      "version": 95,
      "versionNonce": 1942704211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741048102736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.28571428571354,
          2.8571428571428896
        ],
        [
          521.4285714285709,
          135.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpu9quzRncvxGJhySAOmZ",
        "focus": 1.1197329320445977,
        "gap": 12.920634920634967,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xzFW8RfR_oXYiTUCronzF",
        "focus": 0.555855885552299,
        "gap": 2.8571428571430033,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A2F9S_H39DLpdJt8Ook8_",
      "type": "arrow",
      "x": 1525.2063492063496,
      "y": 382.14759359938796,
      "width": 1164.2222222222226,
      "height": 135.2016127498183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1881811946,
      "version": 106,
      "versionNonce": 88329715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741048102736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1092.793650793651,
          5.20161274981831
        ],
        [
          -1164.2222222222226,
          135.2016127498183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wpu9quzRncvxGJhySAOmZ",
        "focus": -1.0275918043409595,
        "gap": 17.2063492063493,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sKYGBfWH_de3iEY7NSjwU",
        "focus": -0.6707972462802579,
        "gap": 1.4285714285715585,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JjQEc7DO_8-0yjq2WvcDA",
      "type": "rectangle",
      "x": 2017.2037803146563,
      "y": 159.23869745832886,
      "width": 260.5437418368624,
      "height": 183.863755301733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 452309046,
      "version": 164,
      "versionNonce": 43769974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mUCQsyirAqHXs3W-vHyCT"
        }
      ],
      "updated": 1740927232058,
      "link": null,
      "locked": false
    },
    {
      "id": "mUCQsyirAqHXs3W-vHyCT",
      "type": "text",
      "x": 2031.3657345460758,
      "y": 238.67057510919534,
      "width": 232.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 664841450,
      "version": 168,
      "versionNonce": 1894724778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927343506,
      "link": null,
      "locked": false,
      "text": "Update(Gameplay *Self)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JjQEc7DO_8-0yjq2WvcDA",
      "originalText": "Update(Gameplay *Self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQpy2PyvolBFTlvcUodWC",
      "type": "rectangle",
      "x": 2293.5724120783543,
      "y": 162.00807067672906,
      "width": 275.0440035006743,
      "height": 177.27272727272725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 886216298,
      "version": 179,
      "versionNonce": 988565546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grJSbp5oJySAToYFcrKcl"
        }
      ],
      "updated": 1740927233175,
      "link": null,
      "locked": false
    },
    {
      "id": "grJSbp5oJySAToYFcrKcl",
      "type": "text",
      "x": 2325.544487070879,
      "y": 238.1444343130927,
      "width": 211.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1808283946,
      "version": 168,
      "versionNonce": 1346600310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927345608,
      "link": null,
      "locked": false,
      "text": "Show(Gameplay *Self)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQpy2PyvolBFTlvcUodWC",
      "originalText": "Show(Gameplay *Self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upQy1QjRRCMtgTnU_UHG7",
      "type": "rectangle",
      "x": 1729.9076301121297,
      "y": 160.51480257300273,
      "width": 276.3622091064756,
      "height": 186.50016651333533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 288938870,
      "version": 143,
      "versionNonce": 1141927594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MvvmfcGAehx2aoqwOg8kQ"
        }
      ],
      "updated": 1740927422965,
      "link": null,
      "locked": false
    },
    {
      "id": "MvvmfcGAehx2aoqwOg8kQ",
      "type": "text",
      "x": 1763.148816147301,
      "y": 241.2648858296704,
      "width": 209.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1337588918,
      "version": 157,
      "versionNonce": 1042352490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927422965,
      "link": null,
      "locked": false,
      "text": "Draw(Gameplay *Self)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upQy1QjRRCMtgTnU_UHG7",
      "originalText": "Draw(Gameplay *Self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Cnnz6Qr9ml92wu6RV3Ad",
      "type": "text",
      "x": 2038.3132844810546,
      "y": -27.814461823797387,
      "width": 248.1873779296875,
      "height": 59.638678748386866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 859194102,
      "version": 119,
      "versionNonce": 1942932138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927467854,
      "link": null,
      "locked": false,
      "text": "Gameplay.c",
      "fontSize": 47.71094299870949,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gameplay.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmFDjpZNVndJm2JW56jkc",
      "type": "rectangle",
      "x": 1697.4706032886306,
      "y": 645.3677881874335,
      "width": 916.1118691697961,
      "height": 317.70806442908435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 471634410,
      "version": 175,
      "versionNonce": 620396982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927492542,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_6eaArMwb_sqIxSlqU8z",
      "type": "text",
      "x": 2098.3502906646727,
      "y": 568.6272876616632,
      "width": 179.2759623889576,
      "height": 66.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 231177846,
      "version": 193,
      "versionNonce": 2012441654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGlhMEqBfKraF0eNxN974",
          "type": "arrow"
        }
      ],
      "updated": 1740927456097,
      "link": null,
      "locked": false,
      "text": "Scene",
      "fontSize": 53.33333333333329,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FGlhMEqBfKraF0eNxN974",
      "type": "arrow",
      "x": 2163.1250851304308,
      "y": 407.89062858214635,
      "width": 3.658329128578771,
      "height": 158.3848232572172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1526293994,
      "version": 62,
      "versionNonce": 1174801770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927463606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.658329128578771,
          158.3848232572172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z_6eaArMwb_sqIxSlqU8z",
        "focus": -0.22704567611238458,
        "gap": 2.3518358222997335,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fBTMMlYUAJztYyDI0AIvZ",
      "type": "rectangle",
      "x": 2008.2868282494333,
      "y": 714.5794624280805,
      "width": 260.5437418368624,
      "height": 183.863755301733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 957850794,
      "version": 284,
      "versionNonce": 405218678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JP-N8dDxejk_3xlqZwajX"
        }
      ],
      "updated": 1740927437328,
      "link": null,
      "locked": false
    },
    {
      "id": "JP-N8dDxejk_3xlqZwajX",
      "type": "text",
      "x": 2022.4487824808525,
      "y": 794.011340078947,
      "width": 232.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 953253738,
      "version": 289,
      "versionNonce": 911148726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927437328,
      "link": null,
      "locked": false,
      "text": "Update(Gameplay *Self)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBTMMlYUAJztYyDI0AIvZ",
      "originalText": "Update(Gameplay *Self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ucyYO3B5sYTxgdM3bz6d",
      "type": "rectangle",
      "x": 2284.6554600131317,
      "y": 717.3488356464807,
      "width": 275.0440035006743,
      "height": 177.27272727272725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1107427882,
      "version": 299,
      "versionNonce": 526958582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOhMgNP5wR3uUaYnhnPwd"
        }
      ],
      "updated": 1740927437328,
      "link": null,
      "locked": false
    },
    {
      "id": "GOhMgNP5wR3uUaYnhnPwd",
      "type": "text",
      "x": 2316.6275350056562,
      "y": 793.4851992828443,
      "width": 211.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1066675434,
      "version": 288,
      "versionNonce": 1199132982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927437328,
      "link": null,
      "locked": false,
      "text": "Show(Gameplay *Self)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ucyYO3B5sYTxgdM3bz6d",
      "originalText": "Show(Gameplay *Self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPCCmLtqAlbLMVPOkzRXB",
      "type": "rectangle",
      "x": 1720.9906780469069,
      "y": 715.8555675427544,
      "width": 276.3622091064756,
      "height": 186.50016651333533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 118685610,
      "version": 263,
      "versionNonce": 1508227702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GrwIWXWxEbQmhzArcsf4"
        }
      ],
      "updated": 1740927437328,
      "link": null,
      "locked": false
    },
    {
      "id": "9GrwIWXWxEbQmhzArcsf4",
      "type": "text",
      "x": 1754.2318640820781,
      "y": 796.605650799422,
      "width": 209.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 78215786,
      "version": 278,
      "versionNonce": 1299381174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927437328,
      "link": null,
      "locked": false,
      "text": "Draw(Gameplay *Self)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPCCmLtqAlbLMVPOkzRXB",
      "originalText": "Draw(Gameplay *Self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc-W357pq5ZENAr_uN01X",
      "type": "rectangle",
      "x": 1645.3609603776426,
      "y": -72.17897854801868,
      "width": 973.2663029697528,
      "height": 470.69041173264173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 707321962,
      "version": 69,
      "versionNonce": 1556118186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927489297,
      "link": null,
      "locked": false
    },
    {
      "id": "fjA1WaO4IcAMPg5Iv1NtD",
      "type": "arrow",
      "x": 601.3626840780558,
      "y": 769.0209434670641,
      "width": 73.37466384504205,
      "height": 354.06186998242504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 2027381546,
      "version": 319,
      "versionNonce": 1009174134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927877452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.37466384504205,
          164.21948574842736
        ],
        [
          6.67233947656257,
          354.06186998242504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxBcKYeWYARlzn55oxjhR",
        "focus": 0.3312414112547561,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oeMsmfscYPM1Fy7qAy0sz",
        "focus": -0.6767509640622915,
        "gap": 1.631472264796912,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HI5mfUFyATt4C6F_E2M8K",
      "type": "line",
      "x": 702.6896008164472,
      "y": 859.8657653704494,
      "width": 73.37466384504194,
      "height": 110.64433436950787,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 2
      },
      "seed": 1938648106,
      "version": 41,
      "versionNonce": 206580342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927811501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.37466384504194,
          110.64433436950787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZlkhqrWAoIxBURp1g0GU",
      "type": "line",
      "x": 609.5154245052827,
      "y": 862.1951197782284,
      "width": 124.62046081618257,
      "height": 100.16223953450185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 558762486,
      "version": 34,
      "versionNonce": 925136438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740927822694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.62046081618257,
          100.16223953450185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}